<!DOCTYPE html>
<html>
<head>
  <title>Dalton Reviews</title>
  <link rel="shortcut icon" type="x-icon" href="DaltonLogo.png">
  <style>
    body {
        font-family: system-ui;
        font-size: 1.125rem;
        color: white;
        line-height: 1.6;
        text-align: left;
        background-color: rgb(22, 22, 22);
    }

    .reviews-section {
        margin-bottom: 20px;
    }

    .reviews-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .site-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }

    .site-description {
        font-size: 1.2rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .reviews-description {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .review-box {
        background-color: #292929;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        display: inline-block;
        max-width: 100%;
        margin-left: 10px;
        box-sizing: border-box;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .review-title {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .review-content {
        font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="reviews-section">
    <div class="site-title">Dalton Reviews from Users</div>
    <div class="site-description">Check out what users have to say about Dalton Bot.</div>
    
    <div class="review-box">
      <div class="review-title">Review from DeveloperBlity | Representative:</div>
      <div class="review-content">Well Worth it. Highly recommend buying it. Its basically a mixture of chatGPT and Midjourney combined for cheap.</div>
    </div>
</body>
</html>
